<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
	<div id="wraper">
		<header id="header">
			<div id="logo">Logo place</div>
		</header>
		<nav id="nav">
			<ul class="menu">
				<li><a href="#">Lorem</a></li>
				<li><a href="#">ipsum</a></li>
				<li><a href="#">dolor</a></li>
				<li><a href="#">sit</a></li>
			</ul>
		</nav>
		<div id="middle">
			<main id="main">
				<h1>Naslov</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum perspiciatis hic eum est, fugit earum et, quidem praesentium incidunt soluta sapiente reiciendis molestiae sit quisquam maxime blanditiis voluptatum harum culpa cupiditate quas magni. Exercitationem sed aliquam temporibus ullam consequatur id commodi placeat tempore, eum aperiam eveniet minima consectetur nisi quos deserunt accusantium explicabo facere aspernatur.
				</p>
			</main>
			<aside id="aside">
				<h2>Naslov</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				<h2>Naslov2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				<h2>Naslov3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
			</aside>

		</div>
		<footer id="footer">
			footer</footer>

	</div>
</body>

</html>
