body {
padding-top: 150px;
font-family: Verdana;
}

a:link, a:visited {
    color: goldenrod;
    text-decoration: none;
    }
a:hover {
    color: gold;
}
small {
    font-size: 9px;
    color: lightblue;
}
.warning {
	color: red;
	font-weight: bold;
}
ol li {
	line-height: 50px;
}

input[type=text], input[type=password], textarea {
	-webkit-appearance: none;
	padding: 5px;
	border: 1px solid #AA8608;
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
outline: none;

}